22/12/2016,09:00,bitch,22/12/2016,09:00,Piotr,private
10/08/2017,17:43,bitch,10/08/2017,17:43,dennis,private
23/08/2017,12:47,bitch,23/08/2017,12:48,dennis,private
19/10/2017,20:24,bitch,19/10/2017,20:24,dennis,private
18/12/2017,16:14,bitch,18/12/2017,16:15,Piotr,private
15/01/2018,17:25,bitch,15/01/2018,17:27,Piotr,private
22/02/2018,14:24,bitch,22/02/2018,14:24,dennis,private
19/08/2018,13:41,bitch,19/08/2018,13:41,Piotr,private
04/10/2018,14:44,bitch,04/10/2018,14:44,dennis,private
10/10/2018,16:21,bitch,10/10/2018,16:21,dennis,private
08/01/2019,21:28,bitch,08/01/2019,21:28,dennis,private
05/02/2019,19:15,bitch,05/02/2019,19:15,dennis,private
01/04/2019,21:18,bitch,01/04/2019,21:18,dennis,private
22/05/2019,16:37,bitch,22/05/2019,16:37,dennis,private
