08/12/2016,14:03,jonko,08/12/2016,14:03,Piotr,private
23/02/2017,17:13,jonko,23/02/2017,17:17,Piotr,private
23/03/2017,19:12,jonko,23/03/2017,19:26,Piotr,private
20/04/2017,20:00,jonko,20/04/2017,20:01,Piotr,private
19/01/2018,12:54,jonko,19/01/2018,13:15,Piotr,private
24/01/2018,16:48,jonko,24/01/2018,16:49,Piotr,private
06/02/2018,20:03,jonko,06/02/2018,20:03,dennis,private
13/02/2018,18:19,jonko,13/02/2018,18:19,dennis,private
22/03/2018,21:12,jonko,22/03/2018,21:14,Piotr,private
11/04/2018,12:28,jonko,11/04/2018,12:28,dennis,private
22/05/2018,15:21,jonko,22/05/2018,15:21,dennis,private
26/05/2018,12:43,jonko,26/05/2018,12:43,dennis,private
03/07/2018,22:11,jonko,03/07/2018,22:11,dennis,private
04/09/2018,20:40,jonko,04/09/2018,20:40,dennis,private
31/03/2019,18:07,jonko,31/03/2019,18:08,dennis,private
18/04/2019,15:04,jonko,18/04/2019,15:05,Piotr,private
23/05/2019,17:08,jonko,23/05/2019,17:09,Piotr,private
